{
  "name": "ragadecode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "node assets/js/generate-slug-pages.js && node assets/js/generate-articles.js && node assets/js/generate-homepage.js  && node assets/js/generate-tags.js && assets/js/node assets/js/generate-locations.js && node assets/js/fetch_and_generate.js && node assets/js/generate-author.js && node assets/js/generate-static-pages.js ",
    "build": "npm run generate",
    "prepare": "husky install",
    "dev": "chokidar '*.js' -c 'npm run generate'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "chokidar": "^4.0.3",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.3",
    "jsdom": "^26.1.0",
    "marked": "^15.0.12",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "husky": "^9.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ragavendran-ramesh26/ragadecode.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ragavendran-ramesh26/ragadecode/issues"
  },
  "homepage": "https://github.com/ragavendran-ramesh26/ragadecode#readme"
}
